# OssystemBackEnd

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/ossystem/: OssystemApplication.java
src/main/java/com/example/ossystem/coordinate/: Coordinate.java  CoordinateController.java  CoordinateInputDto.java  CoordinateService.java  CoordinatesRepository.java  NoSuchCoordinate.java
src/main/java/com/example/ossystem/figure/: DataNotFoundException.java  Figure.java  FigureController.java  FigureDtoConverter.java  FigureInputDTO.java  FigureNotFoundException.java  FigureService.java  FiguresRepository.java
src/main/java/com/example/ossystem/figure/exceptions/: DataNotFoundException.java  FigureNotFoundException.java
src/main/java/com/example/ossystem/figure/modelsAndDto/: Figure.java  FigureDtoConverter.java  FigureInputDTO.java  FigureOutPutDTO.java
src/main/resources/: application.properties
src/test/java/com/example/ossystem/: OssystemApplicationTests.java  TestRunner.java
src/test/java/com/example/ossystem/coordinate/: CoordinateControllerTest.java
src/test/java/com/example/ossystem/figure/: FigureControllerTest.java  FigureRepositoryTest.java
src/test/resources/: application-test.properties
src/test/resources/json/: create-coordinate.json  create-figure.json
